<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tổ chức tôn giáo</title>
  <metadata>
  <md:content-id>m28085</md:content-id><md:title>Tổ chức tôn giáo</md:title>
  <md:abstract>Phần này bao gồm các nội dung: 1  Tổ chức tôn giáo là gì, 2  Mối quan hệ tổ chức tôn giáo và cộng đồng xã hội và 3  Tính chất của các tổ chức tôn giáo</md:abstract>
  <md:uuid>e336f890-18ff-4a34-a45e-ebe1d339fa1f</md:uuid>
</metadata>

<content>
    <section id="id-998670826028">
      <title>Tổ chức tôn giáo là gì ?</title>
      <para id="id4538561">Mỗi tôn giáo mang tính xã hội đều tạo nên một cộng đồng, đó là một cộng đồng có chung một nhu cầu tôn giáo. Sự tồn tại của cộng đồng tất yếu dẫn đến một tổ chức. </para>
      <para id="id4538577">Tổ chức tôn giáo là một tập hợp người có thứ bậc nội bộ, theo chức năng, ít hay nhiều dựa vào quyền uy, định ra một tập hợp quy chế và chuẩn mực nội bộ được hợp thức hoá nhằm duy trì, phát triển và truyền bá giáo lý, tổ chức nghi lễ đảm bảo sự sống còn của bản thân tôn giáo.</para>
      <para id="id4538801">Khi nói về tổ chức Tôn giáo cần chú ý một số vấn đề sau:</para>
      <para id="id4538808">- Cần phải phân biệt giữa cộng đồng tôn giáo và tổ chức tôn giáo với tư cách là những thể chế được định ra. Đó là sự phân biệt giữa hai loại thành viên trong một cộng đồng, những chức sắc chịu trách nhiệm thực hiện thể chế trong bộ máy tổ chức tôn giáo và những tín đồ nói chung.</para>
      <para id="id4477046">- Không thể dựa vào tính tổ chức mà đánh giá sự hơn kém giữa các tôn giáo. Tất nhiên tính tổ chức cao của tôn giáo có thể làm cho tôn giáo dễ được truyền bá và phát triển. Tuy nhiên yếu tố quyết định, cơ bản là tôn giáo đó có chiếm được niềm tin của cộng đồng hay không? </para>
      <para id="id4477064">- Khi đề cập đến tổ chức tôn giáo thì phải kể đến một tổ chức quan trọng là giáo hội. Không một tôn giáo nào mà không có giáo hội. Giáo hội gắn bó chặt chẽ với dân tộc, có lúc nó mở rộng ra ngoài phạm vi biên giới, có lúc chỉ bao gồm một bộ phận dân tộc, có lúc nó được chỉ đạo bởi một đoàn giáo sĩ, có lúc nó lại gần như hoàn toàn không có một cơ quan chỉ đạo được chính thức giao nhiệm vụ.</para>
    </section>
    <section id="id-427103454399">
      <title>Mối quan hệ tổ chức tôn giáo và cộng đồng xã hội</title>
      <para id="id4393020">Giữa tổ chức tôn giáo và cộng đồng xã hội có mối quan hệ khăng khít nhưng trong những điều kiện xã hội khac nhau thì mối quan hệ ấy là khác nhau.</para>
      <section id="id-541656743066">
        <title>Trong xã hội không có giai cấp</title>
        <para id="id4329552">Tổ chức tôn giáo thường có liên quan đến cộng đồng bằng mối quan hệ đan xen, quyện chặt với cộng đồng và các tổ chức điều hành xã hội. Trong xã hội này, giữa cá nhân và cộng đồng dường như có sự hòa tan vào nhau: cá nhân là cộng đồng, cộng đồng là cá nhân. Lúc này tuy có sự phân biệt rành rẽ hai thế giới trần tục và siêu linh nhưng con người thường đắm mình vào cả hai thế giới ấy nên rất khó phân biệt.</para>
      </section>
      <section id="id-0562846346079">
        <title>Trong xã hội có giai cấp</title>
        <para id="id4535414">Các tổ chức tôn giáo thể hiện rất khác nhau. Một tổ chức tôn giáo có người sáng lập, có thể hữu danh, có thể vô danh hoặc được gán cho một cái tên nào đó. Những nội dung, nghi lễ dẫn đến niềm tin tôn giáo hay tín ngưỡng ban đầu phải do một người đưa ra, người đời sau làm phong phú thêm và có thể thích nghi được với thời đại. </para>
      </section>
    </section>
    <section id="id-247141867639">
      <title>Tính chất của các tổ chức tôn giáo </title>
      <para id="id4533382">Cách thức tổ chức của các tôn giáo rất khác nhau.</para>
      <para id="id4533391">- Có những tôn giáo tổ chức của nó rất chặt chẽ và có hệ thống, tiêu biểu là Kitô giáo mà đến nay là Công giáo (sau hai lần phân rẽ thành Chính thống và Tin lành). Giáo hội được coi như là một nhà nước vừa là một tổ chức bộ máy điều hành từ trên xuống các địa phận, các cơ sở, vừa là một cộng đồng tôn giáo. Trong khi đó với đạo Phật, tổ chức của nó gọi là Tăng già, tổ chức không chặt chẽ bằng, quần chúng tín đồ của đạo Phật sống ngoài đời, có nhiều người không đứng trong tổ chức, có người xuất gia nhưng có người lại tu tại gia.</para>
      <para id="id4538246">- Trong thời gian gần đây phát triển các tổ chức có tính xã hội gắn kết với một tôn giáo. Đó là các giáo phái quyện cả việc đạo lẫn việc đời, khó tách biệt rạch ròi.</para>
      <para id="id4538263">- Một tổ chức tôn giáo còn bao gồm một hệ thống các đoàn thể, hội đoàn mang tính xã hội như giải trí, tu thân, luyện võ để tăng tuổi thọ, thậm chí manh tính chính trị, quân sự để buộc các tín đồ hành động, không chỉ mục đích thuần đạo mà còn vì mục đích ngoài đời.</para>
    </section>
  </content>
</document>