<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Đối tượng và nhiệm vụ của đạo đức học  Mác - Lênin</title>
  <metadata>
  <md:content-id>m29951</md:content-id><md:title>Đối tượng và nhiệm vụ của đạo đức học  Mác - Lênin</md:title>
  <md:abstract>Phần này trình bày về đối tượng và nhiệm vụ của đạo đức học Mác – Lênin</md:abstract>
  <md:uuid>53b24c6f-de26-44ab-8333-9f4cb0280cba</md:uuid>
</metadata>

<content>
    <section id="id-545711554907">
      <title>ĐẠO ĐỨC VÀ CẤU TRÚC CỦA ĐẠO ĐỨC.</title>
      <section id="id-991390282845">
        <title>Khái niệm đạo đức.</title>
        <para id="id3146385">Với tư cách là một bộ phận của tri thức triết học, những tư tưởng đạo đức học đã xuất hiện hơn 26 thế kỷ trước đây trong triết học Trung Quốc, Ấn Độ, Hy Lạp cổ đại.</para>
        <para id="id3146398">Danh từ đạo đức bắt nguồn từ tiếng La tinh là mos (moris) - lề thói, (moralis nghĩa là có liên quan đến lề thói, đạo nghĩa). Còn “luân lí” thường xem như đồng nghĩa với “đạo đức” thì gốc ở chữ Hy Lạp là Êthicos nghĩa là lề thói; tập tục. Hai danh từ đó chứng tỏ rằng, khi ta nói đến đạo đức, tức là nói đến những lề thói tập tục và biểu hiện mối quan hệ nhất định giữa người và người trong sự giao tiếp với nhau hàng ngày. Sau này người ta thường phân biệt hai khái niệm, moral là đạo đức, còn Ethicos là đạo đức học.</para>
        <para id="id3146422">Ở phương đông, các học thuyết về đạo đức của người Trung Quốc cổ đại bắt nguồn từ cách hiểu về đạo và đức của họ. Đạo là một trong những phạm trù quan trọng nhất của triết học trung Quốc cổ đại. Đạo có nghĩa là con đường, đường đi, về sau khái niệm đạo được vận dụng trong triết học để chỉ con đường của tự nhiên. Đạo còn có nghĩa là con đường sống của con người trong xã hội.</para>
        <para id="id3183906">Khái niệm đạo đức đầu tiên xuất hiện trong kinh văn đời nhà Chu và từ đó trở đi nó được người Trung Quốc cổ đại sử dụng nhiều. Đức dùng để nói đến nhân đức, đức tính và nhìn chung đức là biểu hiện của đạo, là đạo nghĩa, là nguyên tắc luân lý. Như vậy có thể nói đạo đức của người Trung Quốc cổ đại chính là những yêu cầu, những nguyên tắc do cuộc sống đặt ra mà mỗi người phải tuân theo.</para>
        <para id="id3183925">Ngày nay, đạo đức được định nghĩa như sau: đạo đức là một hình thái ý thức xã hội, là tập hợp những nguyên tắc, qui tắc, chuẩn mực xã hội, nhằm điều chỉnh cách đánh giá và cách ứng xử của con người trong quan hệ với nhau và quan hệ với xã hội, chúng được thực hiện bởi niềm tin cá nhân, bởi sức mạnh của truyền thống và sức mạnh của dư luận xã hội.</para>
        <para id="id3183940">Trong định nghĩa này có mấy điểm cần chú ý sau:</para>
        <para id="id3183948">Đạo đức với tư cách là một hình thái ý thức xã hội phản ánh tồn tại xã hội, phán ánh hiện thực đời sống đạo đức xã hội.</para>
        <para id="id3183956">Xã hội học trước Mác không thể giải quyết một cách khoa học vấn đề nguồn gốc và thực chất của đạo đức. Nó xuất phát từ “mệnh lệnh của thượng đế”, “ý niệm tuyệt đối, lý tính trừu tượng”, bản tính bất biến của loài người,…chứ không xuất phát từ điều kiện sinh hoạt vật chất của xã hội, từ quan niệm xã hội hiện thực xã hội để suy ra toàn bộ lĩnh vực tư tưởng trong đó có tư tưởng đạo đức.</para>
        <para id="id3183971">Theo Mác và Ăngghen, trước khi sáng lập các thứ lý luận và nguyên tắc bao gồm cả triết học và luân lí học, con người đã hoạt động, tức là đã sản xuất ra các tư liệu vật chất cần thiết cho đời sống. Ý thức xã hội của con người là phản ánh tồn tại xã hội của con người. Các hình thái ý thức xã hội khác nhau tuỳ theo phương thức phản ánh tồn tại xã hội và tác động riêng biệt đối với đời sống xã hội. Đạo đức cũng vậy, nó là hình thái ý thức xã hội phản ánh một lĩnh vực riêng biệt trong tồn tại xã hội của con người. Và cũng như các quan điểm triết học, chính trị, nghệ thuật, tôn giáo điều mang tính chất của kiến trúc thượng tầng. Chế độ kinh tế xã hội là nguồn gốc của quan điểm này thay đổi theo cơ sở đã đẻ ra nó. Ví dụ: Thích ứng với chế độ phong kiến, dựa trên cơ sở bóc lột những người nông nô bị cột chặt vào ruộng đất là đạo đức chế độ nông nô. Thích ứng với chế độ tư bản, dựa trên cơ sở bóc lột người công nhân làm thuê là đạo đức tư sản. Chế độ xã hội chủ nghĩa tạo ra một nền đạo đức biểu hiện mối quan hệ hợp tác trên tình đồng chí và quan hệ tương trợ xã hội chủ nghĩa của những người lao động đã được giải phóng khỏi ách bóc lột. Như vậy, sự phát sinh và phát triển của đạo đức, xét đến cùng là một quá trình do sự phát triển của phương thức sản xuất quyết định.</para>
        <para id="id3184022">- Đạo đức là một phương thức điều chỉnh hành vi của con người. Loài người đã sáng tạo ra nhiều phương thức điều chỉnh hành vi con người: phong tục, tập quán, tôn giáo, pháp luật, đạo đức…Đối với đạo đức, sự đánh giá hành vi con người theo khuôn khép chuẩn mực và qui tắc đạo đức biểu hiện thành những khái niệm về thiện và ác, vinh và nhục, chính nghĩa và phi nghĩa. Bất kỳ trong thời đại lịch sử nào, người ta cũng đều được đánh giá như vậy. Các khái niệm thiện ác, khuôn khép và qui tắc hành vi của con người thay đổi từ thế kỷ này sang thế kỷ khác, từ dân tộc này sang dân tộc khác. Và trong xã hội có giai cấp thì bao giờ cũng biểu hiện lợi ích của một giai cấp nhất định. Những khuôn khép (chuẩn mực) và qui tắc đạo đức là yêu cầu của xã hội hoặc của một giai cấp nhất định đề ra cho hành vi mỗi cá nhân. Nó bao gồm hành vi của cá nhân đối với xã hội (đối với tổ quốc, nhà nước, giai cấp mình và giai cấp đối địch…) và đối với người khác. Những chuẩn mực và quy tắc đạo đức nhất định được công luận của xã hội, hay một giai cấp, dân tộc thừa nhận. Ở đây quan niệm của cá nhân về nghĩa vụ của mình đối với xã hội và đối với người khác (khuôn khép hành vi) là tiền đề của hành vi đạo đức của cá nhân. Đã là một thành viên của xã hội, con người phải chịu sự giáo dục nhất định về ý thức đạo đức, một sự đánh giá đối với hành vi của mình và trong hoàn cảnh nào đó còn chịu sự khiển trách của lương tâm…Cá nhân phải chuyển hóa những đòi hỏi của xã hội và những biểu hiện của chúng thành nhu cầu, mục đích và hứng thú trong hoạt động của mình. Biểu hiện của sự chuyển hóa này là hành vi cá nhân tuân thủ những ngăn cấm, những khuyến khích, những chuẩn mực phù hợp với những đòi hỏi của xã hội…Do vậy sự điều chỉnh đạo đức mang tính tự nguyện, và xét về bản chất, đạo đức là sự lựa chọn của con người.</para>
        <para id="id3184101">- Đạo đức là một hệ thống các giá trị.</para>
        <para id="id3184111">Giá trị là đối tượng của giá trị học (giá trị học phân loại các hiện tượng giá trị theo quan niệm đã được xây dựng nên một cách truyền thống về các lĩnh vực của đời sống xã hội, các giá trị vật chất và tinh thần, các giá trị sản xuất, tiêu dùng, các giá trị xã hội – chính trị, nhận thức, đạo đức, thẩm mỹ, tôn giáo)(1). Đạo đức là một hiện tượng xã hội, mang tính chuẩn mực: mệnh lệnh, đánh giá rõ rệt.</para>
        <para id="id3184142">Các hiện tượng đạo đức thường biểu hiện dưới hình thức khẳng định, hoặc là phủ định một hình thức chính đáng, hoặc không chính đáng nào đó. Nghĩa là nó bài tỏ sự tán thành hay phản đối trước thái độ hoặc hành vi ứng xử của các cá nhân, giữa cá nhân với cộng đồng trong một xã hội nhất định. Vì vậy, đạo đức là một nội dung hợp lệ thống trị xã hội. Sự hình thành phát triển và hoàn thiện hệ thống trị đạo đức không tách rời sự phát triển và hoàn thiện của ý thức đạo đức và sự điều chỉnh đạo đức. Nếu hệ thống giá trị đạo đức phù hợp với sự phát triển, tiến bộ, thì hệ thống ấy có tính tích cực, mang tính nhân đạo. Ngược lại, thì hệ thống ấy mang tính tiêu cực, phản động, phản nhân đạo.</para>
      </section>
      <section id="id-313599382248">
        <title>Cấu trúc của đạo đức.</title>
        <para id="id3184182">Đạo đức vận hành như là một hệ thống tương đối độc lập của xã hội. Cơ chế vận hành của nó được hình thành trên cơ sở liên hệ và tác động lẫn nhau của những yếu tố hợp thành đạo đức. Khi phân tích cấu trúc của đạo đức người ta xem xét nó dưới nhiều góc độ. Mỗi góc độ cho phép chúng ta nhìn ra một lớp cấu trúc xác định. Chẳng hạn: xét đạo đức theo mối quan hệ giữa ý thức và hoạt động thì hệ thống đạo đức hợp thành từ hai yếu tố ý thức đạo đức và thực tiễn đạo đức. Nếu xét nó trong mối quan hệ giữa người và người thì người ta nhìn ra quan hệ đạo đức. Nếu xét theo quan điểm về mối quan hệ giữa cái chung và cái riêng, cái phổ biến cái đặc thù với cái đơn chất thì đạo đức được tạo nên từ đạo đức xã hội và đạo đức cá nhân.</para>
        <list id="id3184222" list-type="enumerated">
          <item>Ý thức đạo đức và thực tiễn đạo đức.</item>
        </list>
        <para id="id3184234">Đạo đức là sự thống nhất biện chứng giữa ý thức về hệ thống những nguyên tắc, chuẩn mực, hành vi phù hợp với những quan hệ đạo đức đều có những ranh giới của hành vi và những quan hệ đạo đức đang tồn tại. Mặt khác, nó còn bao trùm cả những cảm xúc, những tình cảm đạo đức con người.</para>
        <para id="id3184253">Trong quan hệ giữa người và người về mặt đạo đức đều có những ranh giới của hành vi và giá trị đạo đức. Đó là ranh giới giữa cái thiện và cái ác, giữa chủ nghĩa cá nhân ích kỷ và tinh thần tập thể. Về mặt giá trị của hành vi đạo đức cũng có ranh giới: lao động là hành vi thiện. Ăn bám bóc lột là vô nhân đạo. Ngay cả trong một hành vi thiện mức độ giá trị của nó không phải lúc nào cũng ngang nhau, mà có những thang bậc nhất định (cao cả, tốt, được). Ý thức đạo đức là sự thể hiện thái độ nhận thức của con người trước hành vi của mình trong sự đối chiếu với hệ thống chuẩn mực hành vi và những qui tắc đạo đức xã hội đặt ra; nó giúp con người tự giác điều chỉnh hành vi và hoàn thành một cách tự giác, tự nguyện những nghĩa vụ đạo đức. Trong ý thức đạo đức còn bao hàm cảm xúc, tình cảm đạo đức của con người. Tóm lại, ý thức đạo đức (về mặt cấu trúc) gồm tri thức đạo đức.</para>
        <para id="id3184292">Thực tiễn đạo đức là hoạt động của con người do ảnh hưởng của niềm tin, ý thức đạo đức, là quá trình hiện thực hoá ý thức đạo đức trong cuộc sống.</para>
        <para id="id3184307">Ý thức và thực tiễn đạo đức luôn có quan hệ biện chứng với nhau, bổ sung cho nhau tạo nên bản chất đạo đức con người, của một giai cấp, của một chế độ xã hội và của một thời đại lịch sử. Ý thức đạo đức phải được thể hiện bằng hành động thì mới đem lại những lợi ích xã hội và ngăn ngừa cái ác. Nếu không có thực tiễn đạo đức thì ý thức đạo đức không đạt tới giá trị, sẽ rơi vào trừu tượng theo kiểu các giáo lý của tôn giáo.</para>
        <para id="id3184335">Thực tiễn đạo đức được biểu hiện như sự tương trợ, giúp đỡ, cử chỉ nghĩa hiệp, hành động nghĩa vụ…Thực tiễn đạo đức là hệ thống các hành vi đạo đức của con người được nảy sinh trên cơ sở của ý thức đạo đức.</para>
        <para id="id3184354">b. Quan hệ đạo đức.</para>
        <para id="id3184367">Quan hệ đạo đức là hệ thống những quan hệ xác định giữa con người và con người, giữa cá nhân và xã hội về mặt đạo đức.</para>
        <para id="id3184378">Quan hệ đạo đức là một dạng quan hệ xã hội, là yếu tố tạo nên tín hiệu thực của bản chất xã hội của con người.</para>
        <para id="id3150062">Các quan hệ đạo đức không chỉ hình thành nên giữa các cá nhân, mà còn giữa cá nhân với xã hội, với những mặt riêng biệt của xã hội (chẳng hạn: với lao động, với văn hoá tinh thần) trong chừng mực những mặt này liên quan đến các lợi ích chứa đựng trong các mối quan hệ này.</para>
        <para id="id3150080">Quan hệ đạo đức được hình thành và phát triển như những qui luật tất yếu của xã hội, nó xác định những nhu cầu khách quan của xã hội, nó “tiềm ẩn” trong các quan hệ xã hội.</para>
        <para id="id3150096">Quan hệ đạo đức tồn tại một cách khách quan và luôn luôn biến đổi qua các thời đại lịch sử và chính nó là một trong nhữg cơ sở để hình thành nên ý thức đạo đức.</para>
        <para id="id3150109">Tóm lại, ý thức đạo đức, thực tiễn đạo đức và quan hệ đạo đức là một yếu tố tạo nên cấu trúc đạo đức. Mỗi yếu tố không tồn tại độc lập, mà liên hệ tác động nhau, tạo nên sự vận động, phát triển và chuyển hóa bên trong của hệ thống đạo đức.</para>
        <para id="id3150128">c. Đạo đức xã hội và đạo đức cá nhân.</para>
        <para id="id3150142">Đạo đức xã hội là sự phản ánh tồn tại xã hội của cộng đồng người xác định, và là phương thức điều chỉnh hành vi của các cá nhân thuộc cộng đồng nhằm hình thành; phát triển hoàn thiện tồn tại xã hội ấy.</para>
        <para id="id3150152">Đạo đức xã hội được hình thành trên cơ sở cộng đồng về lợi ích và hoạt động của cá nhân thuộc cộng đồng. Nó tồn tại như là một hệ thống kinh nghiệm xã hội mang tính phổ biến của đời sống đạo đức của cộng đồng.</para>
        <para id="id3150162">Đạo đức cá nhân là đạo đức của những cá nhân riêng lẻ của cộng đồng, phản ảnh và khẳng định tồn tại xã hội của các cá nhân ấy như là thể hiện riêng lẻ của tồn tại xã hội của cộng đồng về lợi ích và hoạt động của các cá nhân.</para>
        <para id="id3150178">Trong hoạt động thực tiễn và nhận thức của mình, các cá nhân thu nhận đạo đức xã hội như là hệ thống kinh nghiệm xã hội, những lí tưởng, chuẩn mực, tư tưởng, đánh giá đạo đức đã được hình thành nên trong lịch sử cộng đồng, biến kinh nghiệm xã hội thành kinh nghiệm bản thân…</para>
        <para id="id3150194">Trước mắt cá nhân đạo đức xã hội tồn tại một cách khách quan mà trong cuộc sống của mình, cá nhân tất yếu phải nhận thức, tiếp thu và thực hiện.</para>
        <para id="id3150206">Đạo đức xã hội hay đạo đức cá nhân là sự thống nhất biện chứng giữa cái chung và cái riêng, giữa cái phổ biến, cái đặc thù và cái đơn nhất. Đạo đức cá nhân là sự biểu hiện độc đáo của đạo đức xã hội, nhưng không bao hàm hết thảy mọi nội dung, đặc điểm của đạo đức xã hội. Mỗi cá nhân tiếp thu lĩnh hội đạo đức xã hội khác nhau và ảnh hưởng đến đạo đức xã hội cũng khác nhau. Đạo đức xã hội không thể là số cộng của đạo đức cá nhân mà nó tổng hợp những nhu cầu phổ biến được đúc kết thành những tinh hoa của đạo đức cá nhân. Nó trở thành cái chung của một giai cấp, một cộng đồng xã hội, một thời đại nhất định, nó được duy trì và cũng cố bằng những phong tục, tập quán, truyền thống, những di sản văn hóa vật chất và tinh thần, được biến đổi phát triển thông qua hoạt động sản xuất tinh thần và giao tiếp xã hội.</para>
        <para id="id3150234">Quan hệ đạo đức xã hội và đạo đức cá nhân là quan hệ giữa những chuẩn mực chung mang tính phát triển đặc thù trong từng xã hội với những phẩm chất hành vi những yêu cầu cụ thể hàng ngày, quan hệ giữa lý tưởng xã hội và hiện thực của cá nhân, giữa trí tuệ, tri thức xã hội với tình cảm, ý chí và năng lực hoạt động đạo đức cụ thể của cá nhân.</para>
      </section>
    </section>
    <section id="id-610318718382">
      <title>ĐỐI TƯỢNG VÀ NHIỆM VỤ CỦA ĐẠO ĐỨC HỌC MÁC – LÊNIN.</title>
      <section id="id-165668612719">
        <title>Đối tượng.</title>
        <para id="id3150266">Đạo đức học là một môn khoa học nghiên cứu về đạo đức, về những quy luật phát sinh, phát triển, tồn tại của đời sống đạo đức con người và xã hội. Nó xác lập nên hệ thống những khái niệm, phạm trù, những chuẩn mực đạo đức cơ bản, làm cơ sở cho ý thức đạo đức và hành vi đạo đức của con người.</para>
        <para id="id3150285">Giữa đạo đức và đạo đức học có sự khác biệt nhau. Đạo đức là tồn tại xã hội được ý thức những giá trị khách quan của đời sống đạo đức của con người, trải qua các thời đại lịch sử và cuộc sống hiện thực, nó được phản ánh thành ý thức đạo đức. Còn đạo đức học là khoa học nghiên cứu về đời sống đạo đức, là tri thức khoa học về đạo đức (bao hàm cả những cái đã biết và những cái đang tìm kiếm) của con người. Dù chúng có chung một đối tượng phản ánh tồn tại khách quan về các quan hệ đạo đức và thực tiễn đạo đức của con người, nhưng mỗi lĩnh vực có sự phản ánh khác nhau. Sự khác nhau giữa đạo đức học và đạo đức chính là sự khác nhau giữa một khoa học với đối tượng của khoa học này.</para>
        <para id="id3150323">Đạo đức học là một khoa học xã hội. Nó phản ánh những quan hệ xã hội hiện thực từ bản thân cuộc sống con người. Trong cuộc sống con người phải ý thức được ý nghĩa hoạt động của mình, cần biết được những điều đã, đang và sẽ phải làm.</para>
        <para id="id3150339">Đạo đức học thuộc ý thức xã hội, là một bộ phận của thế giới quan con người, vì vậy đạo đức học là một khoa học triết học, là triết học của đời sống thực tiễn.</para>
        <para id="id3150352">Đạo đức học là trình độ phát triển cao của các tư tưởng đạo đức. Thường thì những trường phái triết học lớn đều hình thành nên một lý luận riêng của mình về đạo đức.</para>
        <para id="id3150361">Ngày nay đạo đức học được nhiều khoa học nghiên cứu. Ngoài đạo đức, các khoa học khác cũng nghiên cứu như: dân tộc học, tâm lý học, xã hội học, giáo dục học, giá trị học… Tất nhiên, các khoa học này không nghiên cứu bản chất qui luật vận động và phát triển của đạo đức như là một hệ thống trọn vẹn thuộc kiến trúc thượng tầng xã hội, mà chủ yếu nghiên cứu đạo đức như là yếu tố hợp thành đối tượng của chúng, phù hợp với khả năng và nhiệm vụ mà các khoa học này định ra.</para>
        <para id="id3150388">Đạo đức học Mác - Lênin nghiên cứu đạo đức như là một hệ thống trọn vẹn có logic vận động và phát triển của riêng mình, có “cuộc sống” riêng của mình với những quy luật đặc thù, với những hình thức và chất lượng khác nhau phụ thuộc điều kiện thời đại và các cộng đồng khác nhau. Đồng thời, nó còn nghiên cứu đạo đức cộng sản chủ nghĩa - đạo đức của giai cấp công nhân cách mạng, luận chứng cho vai trò cải tạo cách mạng của đạo đức này.</para>
        <para id="id3150416">“Đạo đức học Mác - Lênin là khoa học về bản chất của đạo đức, về các qui luật xuất hiện và phát triển lịch sử của đạo đức, đặc biệt là của đạo đức cộng sản, về chức năng đặc trưng của đạo đức, về các giá trị đạo đức của đời sống xã hội”.</para>
        <para id="id3150436">Ở đây các giá trị đạo đức được sáng tạo ra không chỉ tồn tại trong ý thức mà điều quan trọng phải được thể hiện trong đời sống xã hội. Vì vậy, đạo đức học Mác - Lênin nghiên cứu không chỉ ý thức đạo đức, quan hệ đạo đức mà còn nghiên cứu cả thực tiễn đạo đức.</para>
      </section>
      <section id="id-179995096877">
        <title>Nhiệm vụ.</title>
        <para id="id3150464">Cũng như bất cứ một khoa học nào khác, đạo đức học Mác - Lênin có nhiệm vụ nhận thức đối tượng và trên cơ sở nhận thức ấy góp phần biến đổi, cải tạo đổi mới đối tượng phù hợp với nhu cầu của tiến bộ xã hội cụ thể là:</para>
        <para id="id3150483">- Thứ nhất, xác định ranh giới giữa sự khác nhau về bản chất của quan hệ đạo đức so với các quan hệ xã hội khác. Thực chất là làm rõ nội dung và yêu cầu của những quan hệ đạo đức chứa đựng trong các quan hệ xã hội khác. Trong hiện thực, đạo đức không biểu hiện ra như những quan hệ thuần tuý, mà chứa đựng, “tiềm ẩn” trong các quan hệ xã hội khác như: quan hệ kinh tế, chính trị… và những quan hệ trong những cộng đồng người khác nhau: dân tộc, tập thể, gia đình,… Vì thế đạo đức học Mác - Lênin cần làm sáng tỏ nội dung và yêu cầu đạo đức trong các quan hệ ấy.</para>
        <para id="id3150516">- Thứ hai, đạo đức học Mác - Lênin vạch ra tính tất yếu nguồn gốc, bản chất đặc trưng và chức năng của đạo đức trong đời sống xã hội, nêu lên con đường hình thành và phát triển của đạo đức. Đồng thời nó tái tạo lại đời sống đạo đức dưới hình thức lý luận và đạt tới trình độ nhất định. Việc đặt ra và giải quyết nhiệm vụ này, xét đến cùng được qui định bởi thực tiễn xã hội, bởi những nhu cầu của tiến bộ xã hội và tiến bộ đạo đức.</para>
        <para id="id3150545">- Thứ ba, góp phần hình thành đạo đức trong đời sống xã hội, nó khẳng định những giá trị của đạo đức cộng sản đồng thời phê phán, đấu tranh chống lại những khuynh hướng, tàn dư đạo đức cũ, những biểu hiện đạo đức không lành mạnh, đi ngược lại lợi ích chân chính của con người. Để đáp ứng nhu cầu nghiên cứu của mình, đạo đức học phân ra những chuyên ngành như: đạo đức học chuẩn mực, đạo đức học nghề nghiệp, lịch sử đạo đức học, triết học đạo đức. Khi giải quyết nhiệm vụ trên, đạo đức học Mác - Lênin mang bản chất khoa học và cách mạng. Bởi vì những tri thức của nó là chân lý, nó là công cụ không thể thiếu trong sự nghiệp giáo dục đạo đức nói riêng và giáo dục con người mới nói chung.</para>
      </section>
    </section>
    <section id="id-442794964132">
      <title>PHƯƠNG PHÁP NGHIÊN CỨU CỦA ĐẠO ĐỨC HỌC MÁC – LÊNIN.</title>
      <para id="id3247743">Mỗi khoa học đều có khách thể và đối tượng nghiên cứu của nó, nên chúng đều có phương pháp nghiên cứu nhất định.</para>
      <para id="id3247752">- Trước hết, đạo đức học cũng như các khoa học khác, phải lấy từ phương pháp duy vật biện chứng và phương pháp duy vật lịch sử làm phương pháp nghiên cứu của mình. Nghĩa là, trong quá trình tìm hiểu, nghiên cứu đạo đức học, phải vận dụng triệt để, nhất quán những nguyên lý, qui luật của triết học Mác - Lênin, đặc biệt là phương pháp luận của chủ nghĩa duy vật lịch sử mới khắc phục được những hạn chế, những sai lầm của đạo đức học trước Mác. Đó là những sai lầm cực đoan của chủ nghĩa kinh nghiệm, chủ nghĩa duy lý, duy tâm thần học. Đạo đức học là môn khoa học xã hội vì thế nghiên cứu nó phải đặt trong mối quan hệ biện chứng với những thành tựu của các bộ môn khoa học xã hội khác như: Luật học, Mỹ học, Chính trị học, đặc biệt là giáo dục học, tâm lý học. Bởi vì các môn đó vừa là phương thức thực hiện những chức năng thực hành đạo đức, vừa là ngọn nguồn, bộ phận của đạo đức học.</para>
      <para id="id3247790">- Hai là, phương pháp lịch sử, so sánh.</para>
      <para id="id3247795">Đạo đức học là một phạm trù lịch sử, nó phát sinh, tồn tại, phát triển trong từng giai đoạn lịch sử xã hội nhất định. Do đó, quan niệm về đạo đức trong lịch sử phải được xem như những nấc thang giá trị nhất định của xã hội loài người. Nó luôn luôn bị phủ định, lọc bỏ, kế thừa để phát triển không ngừng với sự tiến bộ xã hội nói chung. Mỗi hiện tượng đạo đức hiện thực có cội nguồn từ cơ sở của quá khứ, của một nền truyền thống lịch sử, đồng thời đạo đức hiện tại là tiền đề để phát triển trong tương lai, như là một quá trình phủ định biện chứng. Vì thế phương pháp lịch sử, so sánh giúp ta thấy được cái logic bản chất của hiện tượng đạo đức.</para>
      <para id="id3247820">Tiếp tục và cụ thể hoá tư tưởng của Mác về tính quy định của cơ sở kinh tế đối với ý thức xã hội nói chung và đạo đức nói riêng, Ănghen đã luận chững cho bản chất xã hội của đạo đức bằng cách chỉ ra tính thời đại, tính dân tộc và tính giai cấp của đạo đức.</para>
      <para id="id3247838">Trong tác phẩm “Chống Đuy- Rinh”, Ănghen đã chỉ ra mối quan hệ của các thời đại đối với các nguyên tắc, các chuẩn mực đạo đức với tính cách là biểu hiện về mặt đạo đức của các thời đại kinh tế .</para>
      <para id="id3247852">Phê phán quan niệm của Đuy- Rinh về những chân lý đạo đức vĩnh cửu, Ănghen đã khẳng định rằng, thực chất và xét đến cùng, các nguyên tắc, các chuẩn mực, các quan điểm đạo đức chẳng qua chỉ là sản phẩm của các chế độ kinh tế, các thời đại kinh tế mà thôi. Lấy ví dụ về nguyên tắc không được ăn cắp, Ănghen cho rằng đó không phải là một nguyên tắc, một chân lý vĩnh cửu gắn liền với bản chất trừu tượng của con người. Nguyên tắc này có cơ sở kinh tế của nó và nó sẽ mất ý nghĩa khi cơ sở kinh tế của nó không còn nữa. Ông viết: “Từ khi sở hữu tư nhân về động sản phát triển thì tất cả các xã hội có chế độ sở hữu tư nhân ấy, tất phải có một lời răn chung về đạo đức: không được trộm cắp”(1). Vậy là chỉ từ khi có sở hữu tư nhân, người ta mới yêu cầu bảo vệ nó. Trước khi có sở hữu tư nhân, không thể có nguyên tắc đạo đức không được trộm cắp. Cũng như vậy, “trong một xã hội mà mọi động cơ trộm cắp bị loại trừ” nghĩa là trong xã hội cộng sản chủ nghĩa, lời răn đạo đức đó sẽ không có ý nghĩa nữa.</para>
      <para id="id3247928">Tính quy định của thời đại đối với đạo đức cho ta quan niệm khoa học về loại hình đạo đức. Mặc dù đạo đức có quy luật vận động nội tại, có sự kế thừa, có sự lệch pha nào đó đối với cơ sở sản sinh ra nó nhưng về căn bản, tương ứng với mỗi chế độ kinh tế, mỗi phương thức sản xuất và do đó mỗi hình thái kinh tế - xã hội là một hình thái đạo đức nhất định. Đạo đức nguyên thuỷ, đạo đức chiếm hữu nô lệ, đạo đức phong kiến, đạo đức tư sản và sau đó, đạo đức cộng sản chủ nghĩa là những thời đại tiến triển dần dần của đạo đức nhân loại.</para>
      <para id="id3247958">Cùng với tính thời đại, tính dân tộc là một trong những biểu hiện bản chất xã hội của đạo đức. Có thể nhìn nhận tính dân tộc như là sự biểu hiện đặc thù tính thời đại của đạo đức trong các dân tộc khác nhau. Không phải các học thuyết đạo đức trước Mác không thấy sự khác biệt trong đời sống đạo đức của các dân tộc. Có điều, việc giải thích sự khác biệt ấy, hoặc là dựa trên cơ sở tôn giáo hoặc là dựa trên các quan niệm duy tâm triết học nên không đúng đắn…</para>
      <para id="id3247983">Coi đạo đức như là một hình thái ý thức xã hội, các nhà kinh điển của chủ nghĩa Mác đã đặt cơ sở khoa học cho việc luận chứng tính dân tộc của đạo đức. Là một hình thái ý thức xã hội, ý thức đạo đức vừa bị quy định bởi tồn tại xã hội, vừa chịu ảnh hưởng của các hình thái ý thức xã hội khác (chính trị, triết học, tôn giáo, nghệ thuật…). Tổng thể những nhân tố ấy trong mỗi dân tộc là sự khác biệt nhau làm thành cái mà ngày nay chúng ta gọi là bản sắc dân tộc. Bản sắc ấy được phản ánh vào đạo đức tạo nên tính độc đáo của các quan niệm, các chuẩn mực, cách ứng xử đạo đức, nghĩa là tạo nên tính độc đáo trong đời sống đạo đức của mỗi dân tộc, nhìn nhận tính độc đáo và sự khác biệt ấy về mặt dân tộc trong cặp khái niệm cơ bản của đạo đức, cặp khái niệm thiện – ác, Ănghen chỉ ra sự biến đổi của chúng qua các thời đại và dân tộc. Ông viết: “Từ dân tộc này sang dân tộc khác, từ thời đại này sang thời đại khác, những quan niệm về thiện và ác đã biến đổi nhiều đến mức chúng thường trái ngược hẳn nhau”(1).</para>
      <para id="id3248044">Luận chứng cho bản chất xã hội của đạo đức, Mác và Ănghen đặc biệt chú ý đến tính giai cấp của đạo đức. Trong “Chống Đuy - Rinh”, Ănghen nhận xét rằng: “Cho tới nay, xã hội đã vận động trong những sự đối lập giai cấp, cho nên đạo đức cũng luôn luôn là đạo đức của giai cấp”(2).</para>
      <para id="id3248081">Trong xã hội có giai cấp và đối kháng giai cấp, mỗi giai cấp có vai trò, địa vị khác nhau trong hệ thống kinh tế, xã hội, và do đó mà họ có các lợi ích khác nhau và đối nghịch nhau. Đạo đức với tư cách là hình thái ý thức xã hội đã phản ánh và khẳng định lợi ích của mỗi giai cấp. Ý thức đạo đức giúp mỗi giai cấp hiểu được lợi ích của nó, hiểu được những cách thức, biện pháp bảo vệ và khẳng định lợi ích giai cấp. Mặt khác, mỗi giai cấp đều sử dụng đạo đức của mình như là công cụ bảo vệ lợi ích của mình. Như vậy, tính giai cấp của đạo đức là sự phản ánh và thể hiện lợi ích của các giai cấp. Tính giai cấp của đạo đức là biểu hiện đặc trưng của bản chất xã hội của đạo đức trong xã hội có giai cấp và đối kháng giai cấp. (Vì xã hội là quan hệ người - người, những quan hệ người - người không trừu tượng mà gắn với những quan hệ kinh tế - xã hội).</para>
      <para id="id3248123">Mỗi giai cấp có những lợi ích riêng do đó cũng có những quan niệm đạo đức, hệ thống đạo đức riêng. Những hệ thống đạo đức này có sự tác động khác nhau, triệt tiêu nhau (nếu đối kháng), do đó mà tác động hoặc tích cực hoặc tiêu cực đến sự phát triển và tiến bộ xã hội. Tuy nhiên, hệ thống đạo đức được áp đặt cho toàn xã hội bao giờ cũng là hệ thống đạo đức của giai cấp thống trị, mặc dù, trong cuộc sống hàng ngày, mỗi giai cấp vẫn ứng xử theo những lợi ích trực tiếp của mình.</para>
      <para id="id3248149">Do chiếm được địa vị thống trị trong đời sống xã hội, giai cấp thống trị đã làm cho đạo đức của mình trở thành yếu tố thống trị trong đời sống xã hội.</para>
      <para id="id3248161">Giai cấp thống trị nắm khâu tuyên truyền, điều khiển toàn bộ quá trình sản xuất tinh thần, trong đó có sản xuất các giá trị đạo đức phù hợp với lợi ích giai cấp của nó và buộc mọi thành viên trong xã hội phải tuân thủ những chuẩn mực đạo đức này. Từ đó, nó trở thành cái phổ biến trong xã hội và được củng cố thành thói quen, phong tục, tâm lý. Vì vậy, nó có sức sống dai dẳng trong tâm lý xã hội và cá nhân.</para>
      <para id="id3248175">Còn giai cấp bị trị, do bị tước đoạt mất những điều kiện và tư liệu sản xuất tinh thần, các giai cấp bị thống trị không thể phát triển đạo đức của mình ngang tầm với đạo đức của giai cấp thống trị. Hệ thống này luôn bị chèn ép và do đó kém phát triển. Đạo đức của giai cấp bị trị không đủ điều kiện để ảnh hưởng đến toàn bộ các thành viên của giai cấp mình. Nó tồn tại như cái không chính thống, không phổ biến bằng đạo đức của giai cấp thống trị. Vì các giai cấp bị thống trị không có điều kiện để sản xuất, tuyên truyền và sử dụng đạo đức của mình trên phạm vi toàn xã hội.</para>
      <para id="id3248206">Trong xã hội có giai cấp, đạo đức mang tính giai cấp nhưng không phải vì vậy mà phủ nhận tính nhân loại chung của đạo đức.</para>
      <para id="id3248216">Không nên thổi phồng tính nhân loại chung của đạo đức để đi đến những quan niệm sai lệch về đạo đức trừu tượng, về đạo đức phổ biến phi lịch sử, chẳng có tác dụng gì trong thực tiễn. Nhưng cũng không được phủ định tính nhân loại của đạo đức. Tính nhân loại của đạo đức tồn tại ở hình thức thấp là biểu hiện ở những quy tắc đơn giản, thông thường nhưng lại cần thiết để bảo đảm trật tự bình thường cho cuộc sống hàng ngày của con người. Biểu hiện cao hơn trong tính nhân loại của đạo đức lại ở những giá trị đạo đức tiến bộ nhất trong từng giai đoạn phát triển lịch sử những giá trị đạo đức này thường thường là những giá trị đạt được ở các giai cấp tiến bộ nhất trong từng giai đoạn phát triển của lịch sử nhân loại. Đi đến tột đỉnh các giá trị đạo đức của các giai cấp tiến bộ của từng thời kỳ lịch sử, nhân loại sẽ bắt gặp đạo đức của mình tương ứng với các thời kỳ lịch sử đó.</para>
    </section>
  </content>
</document>