<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Khái niệm Tôn giáo</title>
  <metadata>
  <md:content-id>m27718</md:content-id><md:title>Khái niệm Tôn giáo</md:title>
  <md:abstract>Phần này giới thiệu về lịch sử hình thành thuật ngữ “Tôn giáo", một số thuật ngữ tương đồng với tôn giáo, khái niệm tôn giáo, bản chất, nguồn gốc của tôn giáo và lịch sử hình thành tôn giáo và một số hình thức tôn giáo trong lịch sử</md:abstract>
  <md:uuid>6425b882-544f-46bd-b6db-1fa96af6b1ae</md:uuid>
</metadata>

<content>
    <section id="id-793341828566">
      <title>Lịch sử hình thành thuật ngữ “Tôn giáo”</title>
      <para id="id4561838">- “Tôn giáo” là một thuật ngữ không thuần Việt, được du nhập từ nước ngoài vào từ cuối thế kỷ XIX. Xét về nội dung, thuật ngữ Tôn giáo khó có thể hàm chứa được tất cả nội dung đầy đủ của nó từ cổ đến kim, từ Đông sang Tây.</para>
      <para id="id4561854">- Thuật ngữ “Tôn giáo” vốn có nguồn gốc từ phương Tây và bản thân nó cũng có một quá trình biến đổi nội dung và khi khái niệm này trở thành phổ quát trên toàn thế giới thì lại vấp phải những khái niệm truyền thống không tương ứng của những cư dân thuộc các nền văn minh khác, vì vậy trên thực tế đã xuất hiện rất nhiều quan niệm, định nghĩa khác nhau về tôn giáo của nhiều dân tộc và nhiều tác giả trên thế giới.</para>
      <para id="id4561881">- “Tôn giáo” bắt nguồn từ thuật ngữ “religion” (Tiếng Anh) và“religion” lại xuất phát từ thuật ngữ “legere” (Tiếng Latinh) có nghĩa là thu lượm thêm sức mạnh siêu nhiên. Vào đầu công nguyên, sau khi đạo Kitô xuất hiện, đế chế Roma yêu cầu phải có một tôn giáo chung và muốn xóa bỏ các tôn giáo trước đó cho nên lúc này khái niệm “religion” chỉ mới là riêng của đạo Kitô. Bởi lẽ, đương thời những đạo khác Kitô đều bị coi là tà đạo. Đến thế kỷ XVI, với sự ra đời của đạo Tin Lành - tách ra từ Công giáo – trên diễn đàn khoa học và thần học châu Âu, “religion” mới trở thành một thuật ngữ chỉ hai tôn giáo thờ cùng một chúa. Với sự bành trướng của chủ nghĩa tư bản ra khỏi phạm vi châu Âu, với sự tiếp xúc với các tôn giáo thuộc các nền văn minh khác Kitô giáo, biểu hiện rất đa dạng, thuật ngữ “religion” được dùng nhằm chỉ các hình thức tôn giáo khác nhau trên thế giới.</para>
      <para id="id4561947">- Thuật ngữ “religion” được dịch thành “Tông giáo” đầu tiên xuất hiện ở Nhật Bản vào đầu thế kỷ XVIII vào sau đó du nhập vào Trung Hoa. Tuy nhiên, ở Trung Hoa, vào thế kỷ XIII, thuật ngữ Tông giáo lại bao hàm một ý nghĩa hoàn toàn khác: nó nhằm chỉ đạo Phật (Giáo: đó là lời thuyết giảng của Đức Phật, Tông: lời của các đệ tử Đức Phật).</para>
      <para id="id4561961">- Thuật ngữ Tông giáo được du nhập vào Việt Nam từ cuối thế kỷ XIX và được đăng trên các báo, nhưng do kỵ húy của vua Thiệu Trị nên được gọi là “Tôn giáo”.</para>
      <para id="id4561978">Như vậy, thuật ngữ tôn giáo ban đầu được sử dụng ở châu Âu nhằm chỉ một tôn giáo sau đó thuật ngữ này lại làm nhiệm vụ chỉ những tôn giáo.</para>
    </section>
    <section id="id-585127666579">
      <title>Một số thuật ngữ tương đồng với tôn giáo</title>
      <para id="id4562000">Tôn giáo là một từ phương Tây. Trước khi du nhập vào Việt Nam, tại Việt Nam cũng có những từ tương đồng với nó. Đó là:</para>
      <para id="id4541710">- Đạo: từ này xuất xứ từ Trung Hoa, tuy nhiên “đạo” không hẳn đồng nghĩa với tôn giáo vì bản thân từ đạo cũng có thể có ý nghĩa phi tôn giáo. “Đạo” có thể hiểu là con đường, học thuyết. Mặt khác, “đạo” cũng có thể hiểu là cách ứng xử làm người: đạo vợ chồng, đạo cha con, đạo thầy trò… Vì vậy khi sử dụng từ “đạo” với ý nghĩa tôn giáo thường phải đặt tên tôn giáo đó sau “đạo”. Ví dụ: đạo Phật, đạo Kitô…</para>
      <para id="id4541730">- Giáo: từ này có ý nghĩa tôn giáo khi nó đứng sau tên một tôn giáo cụ thể. Chẳng hạn: Phật giáo, Nho giáo, Kitô giáo… “Giáo” ở đây là giáo hóa, dạy bảo theo đạo lý của tôn giáo. Tuy nhiên “giáo” ở đây cũng có thể được hiểu với nghia phi tôn giáo là lời dạy của thầy dạy học. Cần chú ý rằng người ta không sử dụng từ “giáo” đối với tôn giáo mới phát sinh như Cao đài, Hòa Hảo…</para>
      <para id="id4541761">- Thờ: đây có lẽ là từ thuần Việt cổ nhất. Thờ có ý bao hàm một hành động biểu thị sự sùng kính một đấng siêu linh: thần thánh, tổ tiên… đồng thời có ý nghĩa như cách ứng xử với bề trên cho phải đạo như thờ vua, thờ cha mẹ, thờ thầy hay một người nào đó mà mình mang ơn… Thờ thường đi đôi với cúng, cúng cũng có nhiều nghĩa: vừa mang tính tôn giáo, vừa mang tính thế tục. Cúng theo ý nghĩa tôn giáo có thể hiểu là tế, là tiến dâng, là cung phụng, là vật hiến tế… Ở Việt Nam, cúng có nghĩa là dâng lễ vật cho các đấng siêu linh, cho người đã khuất nhưng cúng với ý nghĩa trần tục cũng có nghĩa là đóng góp cho việc công ích, việc từ thiện… Tuy nhiên, từ ghép “thờ cúng” chỉ dành riêng cho các hành vi và nội dung tôn giáo. Đối với người Việt, tôn giáo theo thuật ngữ thuần Việt là thờ hay thờ cúng hoặc theo các từ gốc Hán đã trở thành phổ biến là đạo, là giáo. Còn thuật ngữ tôn giáo trong sinh hoạt đời thường ít dùng.</para>
    </section>
    <section id="id-945757517255">
      <title>Khái niệm tôn giáo</title>
      <section id="id-297851127639">
        <title>Một số khái niệm tôn giáo</title>
        <para id="id4541833">Khái niệm tôn giáo là một vấn đề được giới nghiên cứu về tôn giáo bàn cãi rất nhiêu. Trong lịch sử đã từng tồn tại rất nhiều quan niệm khác nhau về tôn giáo:</para>
        <para id="id4541846">- Các nhà thần học cho rằng “Tôn giáo là mối liên hệ giữa thần thánh và con người”.</para>
        <para id="id4541854">- Khái niệm mang dấu hiệu đặc trưng của tôn giáo: “Tôn giáo là niềm tin vào cái siêu nhiên”.</para>
        <para id="id4541862">- Một số nhà tâm lý học lại cho rằng “Tôn giáo là sự sáng tạo của mỗi cá nhân trong nỗi cô đơn của mình, tôn giáo là sự cô đơn, nếu anh chưa từng cô đơn thì anh chưa bao giờ có tôn giáo”.</para>
        <para id="id4541874">- Khái niệm mang khía cạnh bản chất xã hội của tôn giáo của C.Mác: “Tôn giáo là tiếng thở dài của chúng sinh bị áp bức, là trái tim của thế giới không có trái tim, nó là tinh thần của trật tự không có tinh thần”.</para>
        <para id="id4541887">- Khái niệm mang khía cạnh nguồn gốc của tôn giáo của Ph.Ăngghen: “Tôn giáo là sự phản ánh hoang đường vào trong đầu óc con người những lực lượng bên ngoài, cái mà thống trị họ trong đời sống hàng ngày …”</para>
      </section>
      <section id="id-388414165049">
        <title>Tôn giáo là gì?</title>
        <para id="id4541908">Để có khái niệm đầy đủ về tôn giáo cần phải chú ý:</para>
        <para id="id4541914">- Khi nói đến tôn giáo, dù theo ý nghĩa hay cách biểu hiện nào thì luôn luôn phải đề cập đến vấn đề hai thế giới: thế giới hiện hữu và thế giới phi hiện hữu, thế giới của người sống và thế giới sau khi chết, thế giới của những vật thể hữu hình và vô hình.</para>
        <para id="id4541929">- Tôn giáo không chỉ là những sự bất lực của con người trong cuộc đấu tranh với tự nhiên và xã hội, do thiếu hiểu biết dẫn đến sợ hãi và tự đánh mất mình do đó phải dựa vào thánh thần mà còn hướng con người đến một hy vọng tuyệt đối, một cuộc đời thánh thiện, mang tính “Hoàng kim nguyên thủy”, một cuộc đời mà quá khứ, hiện tại, tương lai cùng chung sống. Nó gieo niềm hi vọng vào con người, dù có phần ảo tưởng để mà yên tâm, tin tưởng để sống và phải sống trong một thế giới trần gian có nhiều bất công và khổ ải.</para>
        <para id="id4541958">Như vậy: Tôn giáo là niềm tin vào các lực lượng siêu nhiên, vô hình, mang tính thiêng liêng, được chấp nhận một cách trực giác và tác động qua lại một cách hư ảo, nhằm lý giải những vấn đề trên trần thế cũng như ở thế giới bên kia. Niềm tin đó được biểu hiện rất đa dạng, tuỳ thuộc vào những thời kỳ lịch sử, hoàn cảnh địa lý - văn hóa khác nhau, phụ thuộc vào nội dung từng tôn giáo, được vận hành bằng những nghi lễ, những hành vi tôn giáo khác nhau của từng cộng đồng xã hội tôn giáo khác nhau.</para>
      </section>
    </section>
    <section id="id-169414873772">
      <title>Bản chất, nguồn gốc của tôn giáo</title>
      <section id="id-0637221873139">
        <title>Bản chất của tôn giáo</title>
        <para id="id4542027">- Tôn giáo xuất hiện từ rất lâu và con người mặc nhiên chấp nhận nó. Việc đặt ra câu hỏi: “Tôn giáo là gì” mới chỉ được giới khoa học đặt ra trong thời gian gần đây, khi mà vấn đề tôn giáo trở thành bức xúc và phức tạp. Khi câu hỏi này được đặt ra cũng là lúc mà tôn giáo trở thành đối tượng nghiên cứu của nhiều ngành khoa học riêng biệt. Đối tượng nghiên cứu của tôn giáo xuất phát từ châu Âu khá sớm nhưng bộ môn khoa học về tôn giáo chỉ ra đời vào cuối thế kỷ XIX.</para>
        <para id="id4542057">- Tôn giáo là một sản phẩm của lịch sử. Trong các tác phẩm của mình C. Mác đã khẳng định: “Con người sáng tạo ra tôn giáo chứ tôn giáo không sáng tạo ra con người”. Tôn giáo là một thực thể khách quan của loài người nhưng lại là một thực thể có nhiều quan niệm phức tạp về cả nội dung cũng như hình thức biểu hiện. Về mặt nội dung, nội dung cơ bản của tôn giáo là niềm tin (hay tín ngưỡng) tác động lên các cá nhân, các cộng đồng. Tôn giáo thường đưa ra các giá trị có tính tuyệt đối làm mục đích cho con người vươn tới cuộc sống tốt đẹp và nội dung ấy được thể hiện bằng những nghi thức, những sự kiêng kỵ…</para>
        <para id="id4542099">- Rất khó có thể đưa ra được một định nghĩa về tôn giáo có thể bao hàm mọi quan niệm của con người về tôn giáo nhưng có thể thấy rõ rằng khi nói đến tôn giáo là nói đến mối quan hệ giữa hai thế giới thực và hư, của hai tính thiêng và tục và giữa chúng không có sự tách bạch. </para>
        <para id="id4542127">Trong tác phẩm “Chống Đuyrinh”, Ph. Ăng nghen đã có một nhận xét làm cho chúng ta thấy rõ bản chất của tôn giáo như sau: “Tất cả mọi tôn giáo chẳng qua chỉ là sự phản ánh hư ảo – vào trong đầu óc của con người – của những lực lượng bên ngoài chi phối cuộc sống của họ, chỉ là sự phản ánh trong đó những lực lượng trần thế đã mang hình thức những lực lượng siêu trần thế.”.</para>
      </section>
      <section id="id-517058357778">
        <title>Nguồn gốc của tôn giáo</title>
        <para id="id4542160">Vấn đề nguồn gốc của tôn giáo là một trong những vấn đề quan trọng nhất của tôn giáo học mácxít. Nhờ vạch ra được nguyên nhân xuất hiện và tồn tại của hiện tượng nào đó mà sự giải thích nó mới mang tính khoa học. Đối với hiện tượng tôn giáo cũng vậy.</para>
        <para id="id4542175">V. I. Lênin đã gọi toàn bộ những nguyên nhân và điều kiện tất yếu làm nảy sinh niềm tin tôn giáo là những nguồn gốc của tôn giáo. Nguồn gốc đó bao gồm:</para>
        <section id="id-0222513215741">
          <title>a. Nguồn gốc xã hội của tôn giáo</title>
          <para id="id4542196">Nguồn gốc xã hội của tôn giáo là toàn bộ những nguyên nhân và điều kiện khách quan của đời sống xã hội tất yếu làm nảy sinh và tái hiện những niềm tin tôn giáo. Trong đó một số nguyên nhân và điều kiện gắn với mối quan hệ giữa con người với tự nhiên, một số khác gắn với mối quan hệ giữa con người với con người</para>
          <para id="id4542211">- Mối quan hệ giữa con người với tự nhiên</para>
          <para id="id4542222">Tôn giáo học mácxít cho rằng sự bất lực của con người trong cuộc đấu tranh với tự nhiên là một nguồn gốc xã hội của tôn giáo. Như chúng ta đã biết, mối quan hệ của con người với tự nhiên thực hiện thông qua những phương tiện và công cụ lao động mà con người có. Những công cụ và phương tiện càng kém phát triển bao nhiêu thì con người càng yếu đuối trước giới tự nhiên bấy nhiêu và những lực lượng tự nhiên càng thống trị con người mạnh bấy nhiêu. Sự bất lực của con người nguyên thủy trong cuộc đấu tranh với giới tự nhiên là do sự hạn chế, sự yếu kém của các phương tiện tác động thực tế của họ vào thế giới xung quanh. Khi không đủ phương tiện, công cụ để đảm bảo kết quả, mong muốn trong lao động, người nguyên thủy đã tìm đến phương tiện tưởng tượng hư ảo, nghĩa là tìm đến tôn giáo. F. Ăngghen nhấn mạnh rằng tôn giáo trong xã hội nguyên thủy xuất hiện do kết quả phát triển thấp của trình độ lực lượng sản xuất. Trình độ thấp của sự phát triển sản xuất đã làm cho con người không có khả năng nắm được một cách thực tiễn các lực lượng tự nhiên. Thế giới bao quanh người nguyên thủy đã trở thành cái thù địch, bí hiểm, hùng hậu đối với họ. Chúng ta cần thấy rằng, sự thống trị của tự nhiên đối với con người không phải được quyết định bởi những thuộc tính và quy luật của giới tự nhiên, mà quyết định bởi mối tính chất mối quan hệ của con người với tự nhiên, nghĩa là bởi sự phát triển kém của lực lượng sản xuất xã hội, mà trước hết là công cụ lao động.</para>
          <para id="id4542292">Như vậy, không phải bản thân giới tự nhiên sinh ra tôn giáo, mà là mối quan hệ đặc thù của con người với giới tự nhiên, do trình độ sản xuất quyết định. Đây là một nguồn gốc xã hội của tôn giáo.</para>
          <para id="id4542305">Nhờ hoàn thiện những phương tiện lao động và toàn bộ hệ thống sản xuất vật chất mà con người ngày càng nắm được lực lượng tự nhiên nhiều hơn, càng ít phụ thuộc một cách mù quáng vào nó, do đó dần dần khắc phục được một trong những nguồn gốc quan trọng của tôn giáo.</para>
          <para id="id4542323">- Mối quan hệ giữa người và người</para>
          <para id="id4542333">Nguồn gốc xã hội của tôn giáo còn bao gồm cả phạm vi các mối quan hệ giữa con người với nhau, nghĩa là bao gồm các mối quan hệ xã hội, trong đó có hai yếu tố giữ vai trò quyết định là tính tự phát của sự phát triển xã hội và ách áp bức giai cấp cùng chế độ người bóc lột người.</para>
          <para id="id4542348">Trong tất cả các hình thái kinh tế - xã hội trước hình thái kinh tế - xã hội cộng sản chủ nghĩa, những mối quan hệ xã hội đã phát triển một cách tự phát. Những quy luật phát triển của xã hội biểu hiện như là những lực lượng mù quáng, trói buộc con người và ảnh hưởng quyết định đến số phận của họ. Những lực lượng đó trong ý thức con người được thần thánh hoá và mang hình thức của những lực lượng siêu nhiên. Đây là một trong những nguồn gốc xã hội chủ yếu của tôn giáo.</para>
          <para id="id4542374">Trong các xã hội có đối kháng giai cấp, sự áp bức giai cấp, chế độ bóc lột là một nhân tố quan trọng làm nảy sinh tôn giáo. </para>
          <para id="id4542383">Người nô lệ, người nông nô, người vô sản mất tự do không phải chỉ là sự tác động của lực lượng xã hội mù quáng mà họ không thể kiểm soát được, mà còn bị bần cùng cả về mặt kinh tế, bị áp bức cả về mặt chính trị, bị tước đoạt những phương tiện và khả năng phát triển tinh thần. Quần chúng không thể tìm ra lối thoát hiện thực khỏi sự kìm kẹp và áp bức trên trái đất, nhưng họ đã tìm ra lối thoát đó ở trên trời, ở thế giới bên kia.</para>
        </section>
        <section id="id-717208775657">
          <title>b. Nguồn gốc nhận thức của tôn giáo</title>
          <para id="id4542407">Để giải thích nguồn gốc nhận thức của tôn giáo cần phải làm rõ lịch sử nhận thức và các đặc điểm của quá trình nhận thức dẫn đến việc hình thành quan niệm tôn giáo.</para>
          <para id="id4542415">Trước hết, lịch sử nhận thức của con người là một quá trình từ thấp đến cao, trong đó giai đoạn thấp là giai đoạn nhận thức tự nhiên cảm tính. Ở giai đoạn nhận thức này (nhất là đối với cảm giác và tri giác), con người chưa thể sáng tạo ra tôn giáo, bởi vì tôn giáo với tư cách là ý thức, là niềm tin bao giờ cũng gắn với cái siêu nhiên, thần thánh, mà nhận thức trực quan cảm tính thì chưa thể tạo ra cái siêu nhiên thần thánh được. Như vậy, tôn giáo chỉ có thể ra đời khi con người đã đạt tới một trình độ nhận thức nhất định. Thần thánh, cái siêu nhiên, thế giới bên kia… là sản phẩm của những biểu tượng, sự trừu tượng hoá, sự khái quát dưới dạng hư ảo. Nói như vậy có nghĩa là tôn giáo chỉ có thể ra đời ở một trình độ nhận thức nhất định, đồng thời nó phải gắn với sự tự ý thức của con người về bản thân mình trong mối quan hệ với thế giới bên ngoài. Khi chưa biết tự ý thức, con người cũng chưa nhận thức được sự bất lực của mình trước sức mạnh của thế giới bên ngoài, do đó con người chưa có nhu cầu sáng tạo ra tôn giáo để bù đắp cho sự bất lực ấy.</para>
          <para id="id4542462">Nguồn gốc nhận thức của tôn giáo gắn liền với đặc điểm của của quá trình nhận thức. Đó là một quá trình phức tạp và mâu thuẫn, nó là sự thống nhất một cách biện chứng giữa nội dung khách quan và hình thức chủ quan. Những hình thức phản ánh thế giới hiện thực càng đa dạng, phong phú bao nhiêu thì con người càng có khả năng nhận thức thế giới xung quanh sâu sắc và đầy đủ bấy nhiêu. Nhưng mỗi một hình thức mới của sự phản ánh không những tạo ra những khả năng mới để nhận thức thế giới sâu sắc hơn mà còn tạo ra khả năng “xa rời” hiện thực, phản ánh sai lầm nó. Thực chất nguồn gốc nhận thức của tôn giáo cũng như của mọi ý thức sai lầm chính là sự tuyệt đối hoá, sự cường điệu mặt chủ thể của nhận thức con người, biến nó thành cái không còn nội dung khách quan, không còn cơ sở “thế gian”, nghĩa là cái siêu nhiên thần thánh.</para>
        </section>
        <section id="id-738687791995">
          <title>c. Nguồn gốc tâm lý của tôn giáo</title>
          <para id="id4542509">Ngay từ thời cổ đại, các nhà duy vật đã nghiên cứu đến ảnh hưởng của yếu tố tâm lý (tâm trạng, xúc cảm) đến sự ra đời của tôn giáo. Họ đã đưa ra luận điểm” “Sự sợ hãi sinh ra thần thánh”.</para>
          <para id="id4542522">Các nhà duy vật cận đại đã phát triển tư tưởng của các nhà duy vật cổ đại - đặc biệt là L.Phơbách – và cho rằng nguồn gốc đó không chỉ bao gồm những tình cảm tiêu cực (sự lệ thuộc, sợ hãi, không thoả mãn, đau khổ, cô đơn...) mà cả những tình cảm tích cực (niềm vui, sự thoả mãn, tình yêu, sự kính trọng...), không chỉ tình cảm, mà cả những điều mong muốn, ước vọng, nhu cầu khắc phục những tình cảm tiêu cực, muốn được đền bù hư ảo.</para>
          <para id="id4542537">Các nhà kinh điển của chủ nghĩa Mác – Lênin đã giải quyết vấn đề nguồn gốc tâm lý của tôn giáo khác về nguyên tắc so với các nhà duy vật trước đó. Nếu như các nhà duy vật trước Mác gắn nguyên nhân xuất hiện tôn giáo với sự sợ hãi trước lực lượng tự nhiên thì chủ nghĩa Mác lần đầu tiên vạch được nguồn gốc xã hội của sự sợ hãi đó.</para>
        </section>
      </section>
    </section>
    <section id="id-506967910638">
      <title>Lịch sử hình thành tôn giáo và một số hình thức tôn giáo trong lịch sử</title>
      <section id="id-115397586806">
        <title>Lịch sử hình thành tôn giáo</title>
        <para id="id4542572">Tôn giáo là một hình thái ý thức xã hội. Đặc điểm quan trọng trong ý thức tôn giáo là một mặt nó phản ánh tồn tại xã hội. Mặt khác, nó lại có xu hướng phản kháng lại xã hội đã sản sinh ra và nuôi dưỡng nó. Vì vậy, từ khi ra đời đến nay, cùng với sự biến đổi của lịch sử, tôn giáo cũng biến đổi theo.</para>
        <para id="id4542587">- Với những thành tựu to lớn của ngành khảo cổ học, người ta đã chứng minh được sự tồn tại của con người cách đây hàng triệu năm (từ 4 – 6 triệu năm). Tuy nhiên, với những hiện vật thu được người ta khẳng định: có đến hàng triệu năm con người không hề biết đến tôn giáo. Bởi vì tôn giáo đòi hỏi tương ứng với nó là một trình độ nhận thức cao, nó là sản phẩm của tư duy trừu tượng trong một đời sống xã hội ổn định. </para>
        <para id="id4542614">- Hầu hết trong giới khoa học đều thống nhất rằng chỉ khi con người hiện đại – người khôn ngoan (Homo Sapiens) – hình thành và tổ chức thành xã hội, tôn giáo mới xuất hiện. Thời kỳ này cách đây khoảng 95.000 – 35.000 năm. Tuy nhiên trong thời kỳ đầu mới chỉ là các tín hiệu đầu tiên. Đa số các nhà khoa học đều khẳng định tôn giáo ra đời khoảng 45.000 năm trước đây với những hình thức tôn giáo sơ khai như đạo Vật tổ (Tôtem), Ma thuật và Tang lễ… đây là thời kỳ tương ứng với thời kỳ đồ đá cũ. </para>
        <para id="id4542649">- Bước sang thời kỳ đồ đá giữa, con người chuyển dần từ săn bắt, hái lượm sang trồng trọt và chăn nuôi, các hình thức tôn giáo dân tộc ra đời với sự thiêng liêng hóa các nguồn lợi của con người trong sản xuất và cuộc sống: thần Lúa, thần Khoai, thần Sông… hoặc tôn thờ các biểu tượng của sự sinh sôi (thờ giống cái, hình ảnh phụ nữ, phồn thực…), đó là các vị thần của các thị tộc Mẫu hệ. Khi đồ sắt xuất hiện, các quốc gia dân tộc ra đời nhằm mục đích phục vụ cho sự củng cố và phát triển của dân tộc. Tất cả các vị thần ấy còn tồn tại chừng nào dân tộc tạo ra vị thần ấy còn tồn tại và khi dân tộc tiêu vong, các vị thần ấy không còn nữa.</para>
        <para id="id4542686">- Trong thời kỳ văn minh nông nghiệp, nhiều đế chế ra đời và thâu tóm vào mình nhiều quốc gia. Do nhu cầu một tôn giáo của đế chế, những tôn giáo như Phật, Nho, Kitô, Hồi… đã xuất hiện từ trước trở thành tôn giáo của đế chế và được chấp nhận như một tôn giáo chính thống. Theo thời gian, do nội dung của các tôn giáo manh tính phổ quát, không gắn chặt với một quốc gia cụ thể, với các vị thần cụ thể, với nghi thức cụ thể của một cộng đồng tộc người, dân tộc hay địa phương nhất định nên sự bành trướng của nó diễn ra thuận lợi, dễ dàng thích nghi với các dân tộc khác. Do vậy, dù được phổ biến bằng cách nào (chiến tranh hay hòa bình), các tôn giáo đó đã được các quốc gia bị lệ thuộc trực tiếp hay gián tiếp, tự giác hay không tự giác tiếp nhận và trên nền tảng của tôn giáo truyền thống, biến đổi thành tôn giáo riêng của quốc gia đó. Sự bành trướng kiểu như vậy diễn ra trong suốt thời kỳ văn minh công nghiệp và cho đến tận ngày nay. Tuy nhiên cũng cần phải chú ý rằng, giữa tôn giáo khu vực hay tôn giáo thế giới vừa chung sống cạnh nhau, vừa tranh chấp xung đột nhau và không ít trường hợp, với sự ủng hộ của các thế lực quân sự, chính trị, chiến tranh tôn giáo đã xảy ra. Những tôn giáo như Kitô, Hồi do tính cực đoan của mình (chỉ coi chúa hay thánh của mình là đối tượng tôn thờ duy nhất) nên ban đầu đi đến đâu cũng khó chung sống với các tôn giáo khác đã có mặt ở đó từ trước. Còn một số tôn giáo phương Đông như Nho, Phật thì khác, chúng chấp nhận hòa đồng với các tôn giáo bản địa, có xu hướng trần tục nhiều hơn là thế giới bên kia.</para>
        <para id="id4542781">- Cuộc cách mạng công nghiệp đã tạo ra một xã hội công nghiệp, xã hội này đòi hỏi phải có một tôn giáo năng động và tự do hơn, khó chấp nhận một tổ chức, một giáo lý với những nghi thức cứng nhắc, phức tạp. Tình trạng độc tôn của một tôn giáo trong một quốc gia đã bắt đầu chấm dứt và chấp nhận sự đa dạng trong đời sống tôn giáo. Từ đây quan niệm và sau là chính sách tự do tôn giáo ra đời, phát triển nhanh hay chậm và thể hiện khác nhau ở các quốc gia khác nhau. Những yếu tố lỗi thời được huỷ bỏ hoặc tự thay đổi, thay thế để thích nghi. Với xu thế quốc tế hóa ngày càng gia tăng, việc mỗi cá nhân chỉ biết đến tôn giáo của mình đã trở nên lạc hậu. Mỗi người đều rằng trên thế gian có nhiều thánh thần, có nhiều tôn giáo. Họ bắt đầu hoài nghi và lựa chọn, thần thánh được mang ra tranh luận, bàn cãi và làm nảy sinh xu thế thế tục hoá tôn giáo và xu thế này ngày càng thắng thế.</para>
        <para id="id4542832">- Trong thời đại ngày nay, khi mà xu thế toàn cầu hóa đang chi phối mọi lĩnh vực của đời sống xã hội, sự nâng cao về trình độ học vấn và đặc biệt là những thành tựu của khoa học và công nghệ đã làm cho các tôn giáo ngày càng trở nên thế tục hóa kéo theo sự đa dạng trong đời sống tôn giáo. Từ đây xuất hiện các ý kiến khác nhau trong một tôn giáo và dẫn đến sự chia rẽ trong các tôn giáo một cách có tổ chức, bùng nổ các giáo phái và xuất hiện nhiều tôn giáo mới. Bản thân trong các tôn giáo khu vực và thế giới cũng có những biểu hiện khác trước: số tín đồ ngày càng tăng nhưng số tín đồ thực tế giảm, nghĩa là người ta theo đạo nhưng không hành đạo, nhiều tín đồ bỏ đạo để theo các “đạo mới”. Trong nội bộ các tôn giáo có sự chia rẽ thành những giáo phái với những tính chất cấp tiến, ôn hòa hoặc cực đoan.</para>
      </section>
      <section id="id-456396743389">
        <title>Một số hình thức tôn giáo trong lịch sử</title>
        <para id="id4542892">- Tôn giáo trong xã hội chưa có giai cấp (Tôn giáo nguyên thủy)</para>
        <para id="id4542901">Ăng nghen cho rằng tôn giáo xuất hiện từ ngay trong thời kỳ nguyên thủy, từ những quan niệm hết sức dốt nát, tối tăm, nguyên thủy của con người về bản thân mình và thiên nhiên bao quanh họ. Các tôn giáo nguyên thủy, sơ khai thể hiện niềm tin bản năng của con người và lúc ấy chưa gắn với các lợi ích về kinh tế - xã hội. Các hình thức phổ biến của tôn giáo nguyên thủy là các dạng sau:</para>
        <para id="id4542921">+ Tô tem giáo (thờ vật tổ): Tô tem theo ngôn ngữ của thổ dân Bắc Mỹ nghĩa là giống loài. Đây là hình thức tôn giáo cổ xưa nhất, thể hiện niềm tin vào mối quan hệ gần gũi, huyết thống giữa một cộng đồng người (thị tộc, bộ lạc) với một loài động thực vật hoăïc một đối tượng nào đó. Tô tem giáo thể hiện hình thức nhận biết đầu tiên về mối liên hệ của con người với các hiện tượng xung quanh. Chẳng hạn: một bộ lạc tồn tại được nhờ săn bắt một loài động vật nào đó dẫn đến xuất hiện một ảo tưởng về mối quan hệ giữa loài vật đó với cộng đồng người săn nó và cuối cùng con vật này lại trở thành tổ tiên chung – là một tô tem của một tập thể nào đó.</para>
        <para id="id4542966">+ Ma thuật giáo : Ma thuật theo tiếng Hi lạp cổ là phép phù thủy. Đây là biểu hiện của việc người nguyên thủy tin vào khả năng tác động đến tự nhiên bằng những hành động tượng trưng (cầu khấn, phù phép, thần chú…) nghĩa là bằng con đường siêu nhiên. Nhờ các biện pháp ma thuật, người nguyên thủy cố gắng tác động đến những sự kiện và làm cho nó diễn ra theo ý mình mong muốn. Về sau, ma thuật trở thành một thành tố quan trọng không thể thiếu được của các tôn giáo phát triển. Việc thờ cúng của bất kỳ tôn giáo nào cũng phải có ma thuật (cầu nguyện, làm phép…). Tàn dư của ma thuật là các hiện tượng bói toán, tướng số ngày nay.</para>
        <para id="id4543000">+ Bái vật giáo : Bái vật theo tiếng Bồ Đào Nha là bùa hộ mệnh, phép lạ. Bái vật giáo xuất hiện vào lúc mới hình thành tôn giáo và sự thờ cúng. Bái vật giáo đặt lòng tin vào những thuộc tính siêu nhiên của các vật thể như hòn đá, gốc cây, bùa, tượng… Họ cho rằng có một lực lượng siêu nhiên, thần bí trú ngụ trong vật đó. Bái vật giáo là thành tố tất yếu của sự thờ cúng tôn giáo. Đó là sự thờ cúng các tượng gỗ, cây thánh giá… hoặc lòng tin vào sức mạnh kỳ quái của các lá bùa…</para>
        <para id="id4543028">+ Vật linh giáo : Là hình thức tôn giáo xuất hiện muộn hơn, khi mà ý thức của con người đã đủ khả năng hình thành nên những khái niệm. Vật linh giáo là lòng tin ở linh hồn. Lòng tin này là cơ sở quan trọng để hình thành nên quan niệm về cái siêu nhiên của người cổ xưa. Giai đoạn này đã có ảo tưởng cho rằng có hai thế giới: một thế giới tồn tại thực sự và một thế giới siêu nhiên, trong đó thế giới siêu nhiên thống trị thế giới thực tại. Thế giới siêu nhiên này của người nguyên thủy cũng đầy đủ động vật, thực vật, các đối tượng do tinh thần tưởng tượng ra và không khác biệt gì lắm so với thế giới thực tại.</para>
        <para id="id4543066">- Tôn giáo trong xã hội có giai cấp</para>
        <para id="id4543071">Khi xã hội phân chia giai cấp, xuất hiện các nhà nước, quốc gia với các vùng lãnh thổ riêng biệt, tôn giáo lúc này không chỉ còn là một nhu cầu tinh thần của quần chúng mà còn là một phương tiện để giai cấp thống trị duy trì sự thống trị áp bức giai cấp và bóc lột của mình và thực hiện sự bành trướng, xâm lược vì vậy tôn giáo gắn liền với chính trị và bị dân tộc hóa. Từ đó đã dẫn đến sự xuất hiện các tôn giáo dân tộc và tôn giáo thế giới.</para>
        <para id="id4543092">+ Tôn giáo dân tộc : Đặc trưng của tôn giáo dân tộc là tính chất quốc gia dân tộc của nó. Các vị thần được tạo lập mang tính quốc gia dân tộc và phạm vi quyền lực giới hạn trong phạm vi quốc gia. Thậm chí một số tôn giáo lớn cũng bị dân tộc hóa ở mỗi quốc gia và trở thành tôn giáo có tính chất quốc gia. Ví dụ Anh giáo (Thanh giáo), các dòng khác nhau của đạo Hồi…</para>
        <para id="id4543124">+ Tôn giáo thế giới : Sự phát triển của các tôn giáo vượt ra khỏi biên giới của một quốc gia đã hình thành nên các tôn giáo khu vực và thế giới như Phật giáo, Thiên chúa giáo, Hồi giáo… Khác với các tôn giáo dân tộc, tôn giáo thế giới mang tính đa quốc gia, ảnh hưởng đến nhiều khu vực rộng lớn trên thế giới.</para>
      </section>
    </section>
  </content>
</document>