<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Quan điểm của chủ nghĩa Mac-Lênin - Tư tưởng Hồ Chí Minh về giải quyết vấn đề Tôn giáo</title>
  <metadata>
  <md:content-id>m27984</md:content-id><md:title>Quan điểm của chủ nghĩa Mac-Lênin - Tư tưởng Hồ Chí Minh về giải quyết vấn đề Tôn giáo</md:title>
  <md:abstract>Phần này trình bày về quan điểm của chủ nghĩa Mac-Lênin - Tư tưởng Hồ Chí Minh về giải quyết vấn đề Tôn giáo,</md:abstract>
  <md:uuid>307c05e5-cd63-4208-b864-52f20fefd974</md:uuid>
</metadata>

<content>
    <section id="id-74113120341">
      <title>Quan điểm chung của chủ nghĩa Mác – Lênin về giải quyết vấn đề tôn giáo</title>
      <para id="id4523232">Chủ nghĩa Mác – Lênin coi tôn giáo là một hình thái ý thức xã hội duy tâm và có nhiều hạn chế nhưng chủ nghĩa Mác – Lênin cũng thừa nhận tính chất vai trò của tôn giáo, thừa nhận tôn giáo còn tồn tại lâu dài, tôn trọng quyền tự do tín ngưỡng và không tín ngưỡng của nhân dân. Để giải quyết vấn đề tôn giáo cần một thời gian dài, gắn liền với quá trình vận động cách mạng, cải biến xã hội và nâng cao nhận thức quần chúng. Quan điểm chung của chủ nghĩa Mác – Lênin và tư tưởng Hồ Chí Minh về việc giải quyết vấn đề tôn giáo gồm các vấn đề sau đây:</para>
      <section id="id-785634951466">
        <title>Khắc phục dần những ảnh hưởng tiêu cực của tôn giáo gắn liền với cuộc vận động đoàn kết các tín đồ tôn giáo trong quá trình cải tạo xã hội cũ xây dựng xã hội mới</title>
        <para id="id4523288">- Chủ nghĩa Mác – Lênin khẳng định tôn giáo là một hình thái ý thức xã hội nên muốn làm thay đổi nó trước hết cần phải thay đổi bản thân tồn tại xã hội. Muốn xóa bỏ những ảo tưởng trong đầu óc con người thì phải xóa bỏ nguồn gốc gây ra ảo tưởng ấy. Muốn đẩy lùi được những ước mơ về thiên đường hư ảo ở thế giới bên kia thì con người cần phải xây dựng cho được một “thiên đường” có thực ngay tại trần gian này. Đó là một quá trình lâu dài để cải tạo xã hội cũ xây dựng xã hội mới, nâng cao đời sống vật chất và tinh thần cho nhân dân, thông qua quá trình này mới tạo ra được khả năng gạt bỏ dân những ảnh hưởng tiêu cực của tôn giáo trong đời sống xã hội.</para>
        <para id="id4523332">- Để khắc phục những tiêu cực của tôn giáo còn cần quan tâm đến cuộc đấu tranh trên lĩnh vực tư tưởng, coi trọng tuyên truyền, giáo dục thế giới quan duy vật và biện chứng với nhiều hình thức.</para>
      </section>
      <section id="id-13515311232">
        <title>Tôn trọng, bảo đảm quyền tự do tín ngưỡng và không tín ngưỡng của nhân dân</title>
        <para id="id4523357">Tự do tín ngưỡng là một tư tưởng tiến bộ trong lịch sử phát triển của xã hội loài người. Trong chủ nghĩa xã hội, tôn trọng và bảo đảm quyền tự do tín ngưỡng là một nguyên tắc. Quyền ấy không chỉ thể hiện về mặt pháp lý mà còn thể hiện trong thực tiễn của đời sống xã hội. Nội dung cơ bản của quyền tự do tín ngưỡng là:</para>
        <para id="id4523378">- Mọi người được quyền hoàn toàn tự do theo hoặc không theo bất kỳ một tôn giáo nào. Việc vào đạo, chuyển đạo hoặc bỏ đạo theo khuôn khổ pháp luật là quyền tự do của mỗi người. Mọi công dân không phân biệt có đạo hay không có đạo đều bình đẳng trước pháp luật về nghĩa vụ cũng như quyền lợi. Các tôn giáo được nhà nước thừa nhận đều bình đẳng trước pháp luật. Giáo hội các tôn giáo có trách nhiệm động viên các tín đồ phấn đấu sống một cuộc sống “tốt đời, đẹp đạo”. Mọi người có ý thức tôn trọng quyền tự do tín ngưỡng của người khác đồng thời kiên quyết chống lại những phần tử lợi dụng tôn giáo để có những hành vi đi ngược lại lợi ích chung của dân tộc.</para>
        <para id="id4523414">Nhà nước nghiêm cấm những kẻ lợi dụng tôn giáo, tín ngưỡng để hành nghề mê tín dị đoan và những âm mưu lợi dụng tôn giáo để hoạt động chính trị hoặc gây rối trật tự trị an.</para>
      </section>
      <section id="id-966805551107">
        <title>Phải có quan điểm lịch sử cụ thể khi giải quyết vấn đề tôn giáo</title>
        <para id="id4523436">Trong những thời kỳ lịch sử khác nhau, vai trò và tác động của mỗi tôn giáo đối với xã hội là không giống nhau và quan điểm, thái độ của giáo sĩ và giáo dân đối với các lĩnh vực xã hội cũng không hoàn toàn thống nhất. Vì vậy, khi thực hiện nhất quán nguyên tắc bình đẳng, không phân biệt đối xử cần phải có quan điểm lịch sử cụ thể khi xem xét, đánh giá và ứng xử đối với các vấn đề có liên quan với tôn giáo.</para>
        <para id="id4523466">Có nhiều tôn giáo khi mới ra đời được coi như là một phong trào bảo vệ, bênh vực quyền lợi của những người nghèo, người bị áp bức. Sau một thời gian tồn tại, tôn giáo ấy lại biến thành công cụ của giai cấp thống trị, bóc lột. Có những giáo sĩ suốt đời hành đạo và luôn luôn đồng hành cùng với dân tộc nhưng cũng có người đã hợp tác với các thế lực thù địch bên ngoài mà đi ngược lại với lợi ích quốc gia… Vì vậy đòi hỏi nhà nước xã hội chủ nghĩa phải có thái độ, cách ứng xử phù hợp với từng trường hợp cụ thể.</para>
      </section>
      <section id="id-239363468819">
        <title>Cần phân biệt rõ ràng hai mặt chính trị và tư tưởng trong việc giải quyết vấn đề tôn giáo </title>
        <para id="id4523508">- Trong xã hội công xã nguyên thủy, tôn giáo chỉ thể hiện thuần túy về mặt tư tưởng, phản ánh nhận thức ngây thơ của con người về thế giới tự nhiên. Khi xã hội xuất hiện giai cấp, tôn giáo không chỉ thể hiện ở mặt tư tưởng mà còn cả mặt chính trị.</para>
        <para id="id4523525">- Mặt tư tưởng thể hiện tín ngưỡng trong tôn giáo. Mặt chính trị, bên cạnh ước nguyện giải phóng của quần chúng chống lại sự nô dịch của các thế lực thống trị bóc lột, mặt chính trị còn thể hiện ở việc lợi dụng tôn giáo để chống lại sự nghiệp cách mạng của những phần tử phản động đội lốt tôn giáo.</para>
        <para id="id4523540">- Trong thực tế, hai mặt chính trị và tư tưởng trong tôn giáo thường đan xen vào nhau. Có những lúc mâu thuẫn về mặt chính trị lại được các thế lực phản động ngụy trang bằng sự khác nhau về tư tưởng và ngược lại. Loại bỏ mặt chính trị phản động trong tôn giáo, nhất là khi các thế lực phản động quốc tế đang lợi dụng tôn giáo nhằm thực hiện chiến lược diễn biến hòa bình là việc làm cần thiết. Khi thực hiện cần dựa vào sức mạnh của quần chúng tín đồ. Phương pháp phải kịp thời, cương quyết nhưng phải tránh nôn nóng vội vàng. Đảm bảo được yêu cầu: đoàn kết rộng rãi đồng bào có tín ngưỡng và không có tín ngưỡng, phát huy tinh thần yêu nước của các tu sĩ chân tu đồng thời kiên quyết trừng trị những kẻ lợi dụng tín ngưỡng tôn giáo để phá hoại sự đoàn kết dân tộc, phá hoại sự nghiệp cách mạng .</para>
      </section>
    </section>
    <section id="id-982900838079">
      <title>Tư tưởng Hồ Chí Minh về vấn đề tôn giáo </title>
      <para id="id4523585">Chủ tịch Hồ Chí Minh rất quan tâm đến vấn đề tôn giáo, Người đã vận dụng một cách quan điểm của chủ nghĩa Mác – Lênin về tôn giáo vào điều kiện cụ thể ở Việt Nam. Nội dung của tư tưởng Hồ Chí Minh về vấn đề tôn giáo gồm những điểm cơ bản sau đây:</para>
      <section id="id-335776438416">
        <title>Đoàn kết lương giáo, hòa hợp dân tộc</title>
        <para id="id4523610">- Hồ chủ tịch cho rằng việc đoàn kết lương giáo, đoàn kết giữa những người có tín ngưỡng, tôn giáo với những người không có tín ngưỡng, tôn giáo là một bộ phận của đoàn kết dân tộc.</para>
        <para id="id4523623">- Để đoàn kết những người có tín ngưỡng, tôn giáo khác nhau với người không theo tín ngưỡng, tôn giáo thì cần phải đặt lợi ích dân tộc lên trên hết đồng thời quan tâm đến đời sống vật chất và tinh thần của đồng bào có đạo. </para>
        <para id="id4523637">- Để có thể thực hiện tốt việc đoàn kết tôn giáo cần phải phân biệt được nhu cầu tín ngưỡng chân chính của đồng bào có đạo với việc lợi dụng tín ngưỡng vì lợi ích cục bộ, vị kỷ đồng thời phải phân biệt giữa đức tin của quần chúng với việc lợi dụng tôn giáo để chống phá sự đoàn kết trong nhân dân của các phần tử phản động để có các biện pháp xử lý phù hợp.</para>
        <para id="id4523652">- Cần phải biết kế thừa các giá trị nhân bản của các tôn giáo, trân trọng các nhân vật sáng lập các tôn giáo.</para>
      </section>
      <section id="id-90769615577">
        <title>Tôn trọng và bảo đảm quyền tự do tín ngưỡng của nhân dân</title>
        <para id="id4523671">- Quyền tự do tín ngưỡng và không tín ngưỡng là một trong những quyền chính đáng của con người. Hạn chế và vi phạm quyền ấy là đi ngược với xu thế của tiến bộ xã hội. Bác Hồ luôn giáo dục mọi người và bản thân Bác luôn gương mẫu trong việc thực hiện quyền tự do tín ngưỡng của đồng bào có đạo. Sự tôn trọng ấy không chỉ thể hiện trên văn bản, lời nói mà còn trên cả hoạt động thực tiễn của Bác.</para>
        <para id="id4523685">- Chủ tịch Hồ Chí Minh nghiêm khắc phê phán những phần tử lợi dụng tín ngưỡng, tôn giáo, những kẻ hành nghề mê tín dị đoan, phê phán những việc làm sai chủ trương chính sách tôn giáo của Đảng và chính phủ.</para>
      </section>
      <section id="id-103693572392">
        <title>Về mối quan hệ giữa tôn giáo và dân tộc, đức tin và lòng yêu nước</title>
        <para id="id4523715">- Chủ tịch Hồ Chí Minh quan niệm rằng giữa đức tin tôn giáo và lòng yêu nước là không mâu thuẫn nhau. Mỗi người vừa là một tín đồ chân chính vừa là một công dân yêu nước.</para>
        <para id="id4523730">- Hồ chủ tịch thường nhắc: nước nhà có độc lập thì tôn giáo mới được tự do vì vậy mọi người phải làm cho nước nhà được độc lập. Khi có được độc lập rồi thì phải quan tâm đến đời sống nhân dân dân vì độc lập sẽ chẳng có ý nghĩa gì nếu người dân vẫn còn đói khổ.</para>
      </section>
    </section>
  </content>
</document>